{
  "dependencies": {
    "leaflet": "1.9.4",
    "lucide-react": "^1.48.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "4.2.1",
    "recharts": "^3.10.1",
    "three": "^0.186.1"
  },
  "description": "BhoomiRakshak SIH26084 — convective nowcasting operations dashboard (React + Vite + Leaflet)",
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.11"
  },
  "name": "bhoomirakshak-frontend",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "postbuild": "node scripts/postbuild.mjs"
  },
  "type": "module",
  "version": "1.0.0"
}
